CREATE DATABASE  ControlIncidenciasDB
GO
USE ControlIncidenciasDB
GO

CREATE TABLE EDIFICIO(
	 ID INT IDENTITY,
	 Nombre NVARCHAR(30) NOT NULL, 
	 Ubicacion NVARCHAR(1000) NOT NULL,
	 ID_Depto INT
)
GO
CREATE TABLE LOCALIZACION( 
	 ID INT IDENTITY,
	 Nombre NVARCHAR(100) NOT NULL,
	 NumPlanta INT,
	 ID_Edificio INT,
	 Ubicacion NVARCHAR(1000) NOT NULL
)
GO
CREATE TABLE DEPARTAMENTO(
	ID INT IDENTITY,
	Nombre NVARCHAR(30) NOT NULL,
	ID_EmpEncar INT,
	Estatus BIT -- 0 INACTIVO / 1 ACTIVO --
)
GO
CREATE TABLE EMPLEADO(
	ID INT IDENTITY,
	Nombre NVARCHAR(350) NOT NULL,
	Email NVARCHAR(35) NOT NULL,
	Celular NVARCHAR(12) NOT NULL,
	Direccion NVARCHAR(350) NOT NULL,
	ID_Rol INT,
	Contraseña NVARCHAR(20) NOT NULL,
	Estatus BIT -- 0 INACTIVO / 1 ACTIVO --
)
GO
CREATE TABLE EMPLEADO_DEPTO(
	ID_Empleado INT,
	ID_Depto INT
)
GO
CREATE TABLE ROL(
	ID INT IDENTITY,
	Nombre NVARCHAR(20) NOT NULL
)
GO
CREATE TABLE PROVEEDOR(
	ID INT IDENTITY,
	Nombre NVARCHAR(500) NOT NULL,
	RFC NVARCHAR(13) NOT NULL,
	Email NVARCHAR(50) NOT NULL,
	Telefono NVARCHAR(12) NOT NULL,
	Direccion NVARCHAR(800) NOT NULL
)
GO
CREATE TABLE CI(
	ID INT IDENTITY,
	Nombre NVARCHAR(500) NOT NULL,
	Descripcion NVARCHAR(4000) NOT NULL,
	NumSerie NVARCHAR(30) NOT NULL,
	FechaAdquisicion DATE NOT NULL,
	ID_Localizacion INT,
	ID_Encargado INT,
	ID_Proveedor INT,
	Estatus BIT -- 0 INACTIVO / 1 ACTIVO --
)
GO
CREATE TABLE INCIDENCIA(
	ID INT IDENTITY,
	Descripcion NVARCHAR(1000) NOT NULL,
	FechaInicio DATE,
	FechaTerminacion DATE,
	ID_Prioridad INT,
	ID_CI INT,
	ID_Tecnico INT,
	ID_Stat INT,
	ID_Tipo INT,
	Califiacion NVARCHAR(50),
	Comentario NVARCHAR(1000),
	Ubicacion NVARCHAR(1000),
	Tiempo_Respuesta NVARCHAR(50),
	ID_Usuario INT NOT NULL
)
GO
CREATE TABLE PRIORIDAD(
	ID INT IDENTITY,
	Descripcion NVARCHAR(20) NOT NULL
)
GO
CREATE TABLE ESTATUS_INCIDENCIA(
	ID INT IDENTITY,
	Descripcion NVARCHAR(15) NOT NULL
)
GO
CREATE TABLE TIPO_INCIDENCIA(
	ID INT IDENTITY,
	Descripcion NVARCHAR(15) NOT NULL
)
GO
CREATE TABLE PROBLEMAS_CONOCIDOS(
	ID INT IDENTITY,
	Descripcion NVARCHAR(2000) NOT NULL,
	Solucion NVARCHAR(3500) NOT NULL,
	Tiempo NVARCHAR(30) NOT NULL
)
GO
CREATE TABLE CAMBIOS_CI(
	ID INT IDENTITY,
	IDCI INT,
	Nombre NVARCHAR(50) NOT NULL,
	Descripcion NVARCHAR(4000) NOT NULL,
	NumSerie NVARCHAR(30) NOT NULL,
	FechaAdquisicion DATE NOT NULL,
	ID_Localizacion INT,
	ID_Encargado INT,
	ID_Proveedor INT,
	Estatus BIT, -- 0 INACTIVO / 1 ACTIVO --
)
GO
CREATE TABLE CAMBIOS(
	ID INT IDENTITY,
	IDInc INT,
	Descripcion NVARCHAR(1500) NOT NULL,
	Comentario NVARCHAR(1000),
	FechaSol DATE NOT NULL,
	FechaTer DATE,
	Estatus INT NOT NULL
)
GO
CREATE TABLE ESTATUS_CAMBIO(
	ID INT IDENTITY,
	Descripcion NVARCHAR(15) NOT NULL
)
GO
---------------------------------------- PRIMARY KEYS ----------------------------------------

ALTER TABLE EDIFICIO
ADD CONSTRAINT PK_Edificio PRIMARY KEY(ID)

ALTER TABLE LOCALIZACION
ADD CONSTRAINT PK_Localizacion PRIMARY KEY(ID)

ALTER TABLE DEPARTAMENTO
ADD CONSTRAINT PK_Departamento PRIMARY KEY(ID)

ALTER TABLE EMPLEADO
ADD CONSTRAINT PK_Empleado PRIMARY KEY(ID)

ALTER TABLE ROL
ADD CONSTRAINT PK_Rol PRIMARY KEY(ID)

ALTER TABLE PROVEEDOR
ADD CONSTRAINT PK_Proveedor PRIMARY KEY(ID)

ALTER TABLE CI
ADD CONSTRAINT PK_CI PRIMARY KEY(ID)

ALTER TABLE ESTATUS_INCIDENCIA
ADD CONSTRAINT PK_EstatusIncidencia PRIMARY KEY(ID)

ALTER TABLE INCIDENCIA
ADD CONSTRAINT PK_Incidencia PRIMARY KEY(ID)

ALTER TABLE TIPO_INCIDENCIA
ADD CONSTRAINT PK_TipoIncidencia PRIMARY KEY(ID)

ALTER TABLE PROBLEMAS_CONOCIDOS
ADD CONSTRAINT PK_Problemas_conocidos PRIMARY KEY(ID)

ALTER TABLE CAMBIOS_CI
ADD CONSTRAINT PK_Cambios_CI PRIMARY KEY (ID)

ALTER TABLE CAMBIOS
ADD CONSTRAINT PK_Cambios PRIMARY KEY (ID)

GO

---------------------------------------- FOREIGN KEYS ----------------------------------------

ALTER TABLE EDIFICIO
ADD CONSTRAINT FK_Edificio_Depto FOREIGN KEY(ID_Depto) REFERENCES DEPARTAMENTO (ID)

ALTER TABLE LOCALIZACION
ADD CONSTRAINT FK_Localizacion_Edificio FOREIGN KEY(ID_Edificio) REFERENCES EDIFICIO (ID)

ALTER TABLE DEPARTAMENTO
ADD CONSTRAINT FK_Encargado_Depto FOREIGN KEY(ID_EmpEncar) REFERENCES EMPLEADO (ID)

ALTER TABLE EMPLEADO
ADD CONSTRAINT FK_Empleado_Rol FOREIGN KEY(ID_Rol) REFERENCES ROL (ID)

ALTER TABLE EMPLEADO_DEPTO
ADD CONSTRAINT FK_EmpleadoDepto_Empleado FOREIGN KEY(ID_Empleado) REFERENCES EMPLEADO (ID)

ALTER TABLE EMPLEADO_DEPTO
ADD CONSTRAINT FK_EmpleadoDepto_Depto FOREIGN KEY(ID_Depto) REFERENCES DEPARTAMENTO (ID)

ALTER TABLE CI
ADD CONSTRAINT FK_CI_Localizacion FOREIGN KEY(ID_Localizacion) REFERENCES LOCALIZACION (ID)

ALTER TABLE CI
ADD CONSTRAINT FK_CI_Encargado FOREIGN KEY(ID_Encargado) REFERENCES EMPLEADO (ID)

ALTER TABLE CI
ADD CONSTRAINT FK_CI_Provedor FOREIGN KEY(ID_Proveedor) REFERENCES PROVEEDOR (ID)

ALTER TABLE INCIDENCIA
ADD CONSTRAINT FK_Indcidencia_CI FOREIGN KEY(ID_CI) REFERENCES CI (ID)

ALTER TABLE INCIDENCIA
ADD CONSTRAINT FK_Indcidencia_Tecnico FOREIGN KEY(ID_Tecnico) REFERENCES EMPLEADO (ID)

ALTER TABLE INCIDENCIA
ADD CONSTRAINT FK_Incidencia_Estatus FOREIGN KEY(ID_Stat) REFERENCES ESTATUS_INCIDENCIA (ID)

ALTER TABLE INCIDENCIA
ADD CONSTRAINT FK_Incidencia_Tipo FOREIGN KEY(ID_Tipo) REFERENCES TIPO_INCIDENCIA (ID)

ALTER TABLE INCIDENCIA
ADD CONSTRAINT FK_Incidencia_Usuario FOREIGN KEY(ID_Usuario) REFERENCES EMPLEADO (ID)
GO

---------------------------------------- TRIGGERS ----------------------------------------
CREATE TRIGGER TG_UPDATE_CI ON CI FOR UPDATE
AS
	DECLARE @IDCI INT
	DECLARE @Name NVARCHAR(50)
	DECLARE @Desc NVARCHAR(4000)
	DECLARE @NumSerie NVARCHAR(40)
	DECLARE @FechaAd DATE
	DECLARE @LocID INT
	DECLARE @EncID INT
	DECLARE @ProID INT
	DECLARE @Est BIT

	SELECT @IDCI=ID,@Name=Nombre,@Desc=Descripcion,@NumSerie=NumSerie,@FechaAd=FechaAdquisicion,@LocID=ID_Localizacion,@EncID=ID_Encargado,@ProID=ID_Proveedor,@Est=Estatus FROM inserted 
	
	IF UPDATE(ID_Encargado)
		BEGIN
			INSERT INTO CAMBIOS_CI(IDCI,Nombre,Descripcion,NumSerie,FechaAdquisicion,ID_Localizacion,ID_Encargado,ID_Proveedor,Estatus) 
			VALUES(@IDCI,@Name,@Desc,@NumSerie,@FechaAd,@LocID,@EncID,@ProID,@Est) 
		END
	IF UPDATE(Estatus)
		BEGIN
			INSERT INTO CAMBIOS_CI(IDCI,Nombre,Descripcion,NumSerie,FechaAdquisicion,ID_Localizacion,ID_Encargado,ID_Proveedor,Estatus) 
			VALUES(@IDCI,@Name,@Desc,@NumSerie,@FechaAd,@LocID,@EncID,@ProID,@Est) 
		END
GO
---------------------------------------- POBLACION ----------------------------------------
